# windtrader-java

./: .releaserc.json  CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml  release.config.js
.github/workflows/: ci.yml  release.yml  semantic-release.yml
src/main/java/io/westfall/windtrader/: RoundTrip.java
src/main/resources/: log4j.properties  windtrader.properties
